/sgoinfre/WebServer (main*) » ./webserve                                            1 ↵ maemran@c2r6s7
📂 Reading config: config.conf
🔍 Tokenizing...
Tokens: 49
🧠 Parsing...

❌ ERROR: Unknown directive in http: listen
--------------------------------------------------------------------------------------------------------
~/sgoinfre/WebServer (main*) » ./webserve                                            1 ↵ maemran@c2r6s7
📂 Reading config: config.conf
🔍 Tokenizing...
Tokens: 50
🧠 Parsing...

❌ ERROR: Unknown directive in http: cgi
--------------------------------------------------------------------------------------------------------
~/sgoinfre/WebServer (main*) » ./webserve                                            1 ↵ maemran@c2r6s7
📂 Reading config: config.conf
🔍 Tokenizing...
Tokens: 52
🧠 Parsing...

❌ ERROR: Unknown directive in http: allowed_methods




